{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <title>ホーム</title>

    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background-color: #333;
            color: #fff;
            padding: 0 20px;
        }
        .right-text {
            font-size: 30px; /* 文字の大きさを指定 */
            color: #fff; /* 文字の色を白に指定 */
        }
        .container {
            text-align: right;
        }
        .square {
            display: inline-block;
            padding: 10px 20px; /* ボタンの内側の余白 */
            background-color: #FFA500; /* オレンジの背景色 */
            color: white; /* ボタンのテキスト色 */
            text-align: center;
            text-decoration: none; /* テキストの下線を削除 */
            font-size: 16px; /* テキストのサイズ */
            border: none; /* ボーダーを削除 */
            border-radius: 5px; /* ボタンの角を丸くする */
            cursor: pointer; /* ホバー時にカーソルをポインターに変更 */
            margin: 0 0.1px; /* 左右のマージンを追加 */
        }
    </style>
</head>

<body>
    <header>
        <h1>Market Place</h1>
        {% if user.id %}
            <p>こんにちは{{ request.user }}さん</p>
        {% endif %}
        <div class="right-text">
            {% if user.id  %}
                <a href="{% url 'logout' %}">
                    <span>logout</span>
                </a>
            {% else %}
                <a href="{% url 'login' %}">
                    <span>sign in</span>
                </a>
                <a href="{% url 'create' %}">
                    <span>sign up</span>
                </a>   
            {% endif %}
        </div>
    </header>

    <div class="container">
        {% if user.id  %}
            <a href="{% url 'product_create' %}" class="square">
                <span>新しく商品を出品する</span>
            </a>
            <a href="{% url 'my_product' %}" class="square">
                <span>出品した商品を見る</span>
            </a>
        {% endif %}
    </div>

    <div class="product-list">
        {% for product in products %}
        <div class="product">
            <li>
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
                <a href="{% url 'product_detail' product.id %}">
                    <h2>{{ product.name }}</h2>
                </a>
                <p>価格: ¥{{ product.price }}</p>
            </li>
        </div>
        {% endfor %}
    </div>
</body>

</html>
